spring.application.name=fitnessstudioverwaltung
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fitnessstudioverwaltung
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=n.dummie@web.de
spring.mail.password=1234TestPasswor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabeld=true